on:
  workflow_dispatch:
  run-name: "@${{ github.actor }} started Links Checking process "
jobs:
  check_links_with_linkSpector_manually:
    name: runner / linkspector
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run linkspector
        uses: umbrelladocs/action-linkspector@v1
        with:
          github_token: ${{ secrets.github_token }}
          config_file: ${GITHUB_WORKSPACE}/.github/LinkSpector_Configuration/.linkspector.yml
          reporter: github-check
          fail_level: any