on:
  workflow_dispatch:
    #types: [adsf]
jobs:
#   get-event_name-and-event_type:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "event name is:" ${{ github.event_name }} 
#       - run: echo "event type is:" ${{ github.event.action }} 
  check_links_with_linkSpector_manually:
    name: runner / linkspector
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run linkspector
        uses: umbrelladocs/action-linkspector@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          #reporter: github-pr-review
          fail_level: any